# crud_2

./: README.md  README_ru.md  build.gradle.kts  build_and_deploy.sh  fix_yarn_lock.sh  gradle.properties  kotlin-js-interop.txt  pulsar-config-full-sample.json  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/foatto/core/: ActionType.kt  ApiUrl.kt  AppModule.kt  AppModuleUrls.kt  IconName.kt  Session.kt
common/src/commonMain/kotlin/foatto/core/i18n/: LanguageEnum.kt  LocalizedMessages.kt
common/src/commonMain/kotlin/foatto/core/model/: AppAction.kt  AppMessage.kt  AppModuleUrl.kt  AppUserConfig.kt
common/src/commonMain/kotlin/foatto/core/util/: BusinessException.kt  CRC.kt  CommonFunctionCore.kt  DateTimeFunctionsCore.kt  DoubleFunction.kt  PasswordEncoder.kt  StringFunctionCore.kt
common_mms/: build.gradle.kts
common_mms/src/commonMain/kotlin/foatto/core_mms/: AddAppModuleUrls.kt  ApiUrlMMS.kt  AppModuleMMS.kt
common_mms/src/commonMain/kotlin/foatto/core_mms/i18n/: LocalizedMMSMessages.kt
compose/: build.gradle.kts
compose/src/androidMain/kotlin/foatto/compose/: AppLinkAndroid.kt  CoreMainActivity.kt  CoreMainApplication.kt  LinkAndroid.kt
compose/src/androidMain/kotlin/foatto/compose/utils/: ApplicationDispatcher.kt  DisplayInfo.kt  OpenFileByUrl.kt  PasswordEncoder.kt  USB.kt
compose/src/commonMain/kotlin/foatto/compose/: AppControl.kt  AppLink.kt  AppLinkCommon.kt  HTTPLink.kt  Root.kt  Style.kt  WSLink.kt
compose/src/commonMain/kotlin/foatto/compose/composable/: FileLinkLifeTimeInputDialog.kt  ImageOrTextFromNameControl.kt  LogonForm.kt  MainMenu.kt  MessageDialog.kt  PasswordChangeDialog.kt  StardartDialog.kt  TabPanel.kt
compose/src/commonMain/kotlin/foatto/compose/control/: AbstractControl.kt  AbstractXyControl.kt  ChartControl.kt  CompositeControl.kt  EmptyControl.kt  FormControl.kt  MapControl.kt  SchemeControl.kt  TableControl.kt
compose/src/commonMain/kotlin/foatto/compose/i18n/: Language.kt  MessageCodeEnum.kt  Texts.kt
compose/src/commonMain/kotlin/foatto/compose/model/: MenuDataClient.kt  TabInfo.kt
compose/src/commonMain/kotlin/foatto/compose/utils/: ApplicationDispatcher.kt  DisplayInfo.kt  Icons.kt  Math.kt  OpenFileByUrl.kt  PasswordEncoder.kt  Settings.kt  USB.kt  UrlMaker.kt
compose/src/jvmMain/kotlin/foatto/compose/: AppLinkJvm.kt
compose/src/jvmMain/kotlin/foatto/compose/utils/: ApplicationDispatcher.kt  DisplayInfo.kt  OpenFileByUrl.kt  UrlMaker.kt
compose/src/wasmJsMain/kotlin/foatto/compose/: AppLinkWasm.kt  LinkWasm.kt
compose/src/wasmJsMain/kotlin/foatto/compose/utils/: ApplicationDispatcher.kt  DisplayInfo.kt  OpenFileByUrl.kt  PasswordEncoder.kt  USB.kt  UrlMaker.kt
compose_mms/: build.gradle.kts
compose_mms/src/androidMain/: AndroidManifest.xml
compose_mms/src/androidMain/kotlin/foatto/compose_mms/: MainActivity.kt
compose_mms/src/androidMain/res/values/: strings.xml
compose_mms/src/androidMain/res/values-ru/: strings.xml
compose_mms/src/commonMain/kotlin/foatto/compose_mms/: MMSRoot.kt
compose_mms/src/jvmMain/kotlin/foatto/compose_mms/: main.kt
compose_mms/src/wasmJsMain/kotlin/foatto/compose_mms/: main.kt
server/: build.gradle.kts
server/src/main/kotlin/foatto/server/: AppModuleConfigs.kt  AppRole.kt  AppRoleConfigs.kt  InitXyElementConfig.kt  MenuInit.kt  OrgType.kt  SpringApp.kt  UserRelationEnum.kt
server/src/main/kotlin/foatto/server/controller/: ActionLogController.kt  ChangeLanguageController.kt  ChangePasswordController.kt  FileStoreController.kt  LogoffController.kt  LogonController.kt  UserController.kt  UserPropertyController.kt  UserPropertyEditController.kt
server/src/main/kotlin/foatto/server/ds/: AbstractTelematicNioHandler.kt  CoreNioServer.kt  CoreNioWorker.kt  CoreTelematicFunction.kt  DataMessage.kt  DataServer.kt  DataWorker.kt
server/src/main/kotlin/foatto/server/entity/: ActionLogEntity.kt  DateEntity.kt  DateTimeEntity.kt  FileStoreEntity.kt  UserEntity.kt  UserPropertyEntity.kt
server/src/main/kotlin/foatto/server/model/: AppModuleConfig.kt  AppRoleConfig.kt  FileStoreData.kt  LogonResult.kt  Permission.kt  ServerUserConfig.kt  SessionData.kt
server/src/main/kotlin/foatto/server/repository/: ActionLogRepository.kt  FileStoreRepository.kt  UserPropertyRepository.kt  UserRepository.kt
server/src/main/kotlin/foatto/server/service/: AbstractChartService.kt  ActionLogService.kt  ApplicationService.kt  ChangeLanguageService.kt  ChangePasswordService.kt  FileStoreService.kt  LogoffService.kt  LogonService.kt  (+4 more)
server_mms/: build.gradle.kts
server_mms/src/main/kotlin/foatto/server/: AppRoleMMS.kt  CorsConfiguration.kt  DashboardSensorTypeEnum.kt  MMSSpringApp.kt  ObjectType.kt
(+366 files in other folders)
