group=foatto

#--- gradle options ---

org.gradle.java.home=/home/foatto/jdk-21
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx3g
org.gradle.daemon=false
org.gradle.parallel=true

#--- enabled debug-mode (+ println to browser console)

development=true

#--- kotlin options ---

kotlin.code.style=official

#--- kotlin task options ---

isBuildSupressWarning=true
kotlinLanguageVersion=2.3
kotlinApiVersion=2.3
kotlinJvmTarget=21

#--- common versions (libs & plugins) ---

kotlinVersion=2.3.10
springBootVersion=4.0.3

#--- MPP options

kotlin.mpp.androidSourceSetLayoutVersion=2

#--- plugin versions ---

#agpVersion=8.13.0
#agpVersion=8.10.0
agpVersion=8.9.3
springDependencyManagementPluginVersion=1.1.7

#--- Compose

composeVersion=1.10.3
material3Version=1.10.0-alpha05
materialIconsCoreVersion=1.7.3

org.jetbrains.compose.experimental.wasm.enabled=true
androidx.compose.compiler.plugins.kotlin.generateDecoys=true

#--- Android

android.useAndroidX=true
android.nonTransitiveRClass=true

androidCompileSdk=36
androidTargetSdk=36
androidMinSdk=24

#--- depencies versions ---

androidxActivityComposeVersion=1.12.4

cryptographyVersion=0.5.0
fileKitVersion=0.13.0
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
kamelImageVersion=1.0.9
kotlinxCoroutinesVersion=1.10.2
#kotlinxDatetimeVersion=0.7.1
kotlinxDatetimeVersion=0.7.1-0.6.x-compat
kotlinxSerializationVersion=1.10.0
ktorVersion=3.4.1
minioVersion=8.6.0
multiplatformSettingsVersion=1.3.0
postgresJdbcVersion=42.7.10
telegramBotsSpringVersion=6.9.7.1
zxingVersion=3.5.4

#hibernateTypesVersion=2.9.8
