group=foatto

#--- gradle options ---

org.gradle.java.home=/home/foatto/jdk-17
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16g"
org.gradle.daemon=false
org.gradle.parallel=true

#--- enabled debug-mode (+ println to browser console)

development=true

#--- kotlin options ---

kotlin.code.style=official

#--- kotlin task options ---

isBuildSupressWarning=true
kotlinLanguageVersion=2.1
kotlinApiVersion=2.1
kotlinJvmTarget=17

#--- common versions (libs & plugins) ---

kotlinVersion=2.1.21
springBootVersion=3.4.5

#--- MPP options

kotlin.mpp.androidSourceSetLayoutVersion=2

#--- plugin versions ---

#agpVersion=8.10.0
agpVersion=8.9.3
springDependencyManagementPluginVersion=1.1.7

#--- Compose

composeVersion=1.8.0
materialIconsCoreVersion=1.7.3

org.jetbrains.compose.experimental.wasm.enabled=true
androidx.compose.compiler.plugins.kotlin.generateDecoys=true

#--- Android

android.useAndroidX=true
android.nonTransitiveRClass=true

androidCompileSdk=35
androidTargetSdk=35
androidMinSdk=24

#--- depencies versions ---

androidxActivityComposeVersion=1.10.1

javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
kamelImageVersion=1.0.5
kotlinxCoroutinesVersion=1.10.2
kotlinxDatetimeVersion=0.6.2
kotlinxSerializationVersion=1.8.1
ktorVersion=3.1.3
minioVersion=8.5.17
multiplatformSettingsVersion=1.3.0
postgresJdbcVersion=42.7.5
zxingVersion=3.5.3

#hibernateTypesVersion=2.9.8
