group=foatto

#--- gradle options ---

org.gradle.java.home=/home/foatto/jdk-17
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16g"
org.gradle.daemon=false
org.gradle.parallel=true

#--- enabled debug-mode (+ println to browser console)

development=true

#--- kotlin options ---

kotlin.code.style=official

#--- kotlin task options ---

isBuildSupressWarning=true
kotlinLanguageVersion=2.2
kotlinApiVersion=2.2
kotlinJvmTarget=17

#--- common versions (libs & plugins) ---

kotlinVersion=2.2.20
springBootVersion=3.5.6

#--- MPP options

kotlin.mpp.androidSourceSetLayoutVersion=2

#--- plugin versions ---

#agpVersion=8.13.0
#agpVersion=8.10.0
agpVersion=8.9.3
springDependencyManagementPluginVersion=1.1.7

#--- Compose

composeVersion=1.9.0
materialIconsCoreVersion=1.7.3

org.jetbrains.compose.experimental.wasm.enabled=true
androidx.compose.compiler.plugins.kotlin.generateDecoys=true

#--- Android

android.useAndroidX=true
android.nonTransitiveRClass=true

androidCompileSdk=36
androidTargetSdk=36
androidMinSdk=24

#--- depencies versions ---

androidxActivityComposeVersion=1.11.0

fileKitVersion=0.11.0
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
kamelImageVersion=1.0.8
kotlinxCoroutinesVersion=1.10.2
#kotlinxDatetimeVersion=0.7.1
kotlinxDatetimeVersion=0.7.1-0.6.x-compat
kotlinxSerializationVersion=1.9.0
ktorVersion=3.3.0
minioVersion=8.6.0
multiplatformSettingsVersion=1.3.0
postgresJdbcVersion=42.7.8
zxingVersion=3.5.3

#hibernateTypesVersion=2.9.8
