package foatto.core.i18n

fun getLocalizedMessage(message: LocalizedMessages, lang: LanguageEnum): String =
    message.descr[lang] ?: message.descr[LanguageEnum.RU] ?: "(not defined: '$lang'='${message.name}')"

fun getLocalizedMessage(messages: Map<LanguageEnum, String>, lang: LanguageEnum): String =
    messages[lang] ?: messages[LanguageEnum.RU] ?: "(not defined: '$lang'='${messages.entries.joinToString()}')"

enum class LocalizedMessages(
    val descr: Map<LanguageEnum, String>
) {
    ERROR_LOGIN_NOT_ENTERED(mapOf(LanguageEnum.EN to "Login not entered", LanguageEnum.RU to "Не введён логин")),
    ERROR_FULL_NAME_NOT_ENTERED(mapOf(LanguageEnum.EN to "Full name not entered", LanguageEnum.RU to "Не введёно полное имя")),
    ERROR_SUCH_LOGIN_ALREADY_EXISTS(mapOf(LanguageEnum.EN to "Such login already exists", LanguageEnum.RU to "Такой логин уже существует")),
    ERROR_PASSWORD_NOT_ENTERED(mapOf(LanguageEnum.EN to "Password not entered", LanguageEnum.RU to "Не введён пароль")),

    ADD(mapOf(LanguageEnum.EN to "Add", LanguageEnum.RU to "Добавить")),
    //--- используется в дочерних проектах
    ADDITIONAL(mapOf(LanguageEnum.EN to "Additional", LanguageEnum.RU to "Дополнительно")),
    AGAIN(mapOf(LanguageEnum.EN to "Again", LanguageEnum.RU to "Ещё раз")),
    AUTHORIZATION(mapOf(LanguageEnum.EN to "Login", LanguageEnum.RU to "Авторизация")),
    BLOCKED(mapOf(LanguageEnum.EN to "Blocked", LanguageEnum.RU to "Заблокирован")),
    BLOCK_TYPE_NOT_SPECIFIED(mapOf(LanguageEnum.EN to "Block type not specified", LanguageEnum.RU to "Не задан тип блока")),
    CANCEL(mapOf(LanguageEnum.EN to "Cancel", LanguageEnum.RU to "Отмена")),
    //--- используется в дочерних проектах
    CHANGE_PASSWORD(mapOf(LanguageEnum.EN to "Change password", LanguageEnum.RU to "Сменить пароль")),
//    CLOSE(mapOf(LanguageEnum.EN to "Close", LanguageEnum.RU to "Закрыть")),
    CONTACT_INFO(mapOf(LanguageEnum.EN to "Contact info", LanguageEnum.RU to "Контактная информация")),
    DATE_TIME_OF_LAST_LOGIN(mapOf(LanguageEnum.EN to "Date/time of last login", LanguageEnum.RU to "Дата/время последнего входа")),
    DATE_TIME_OF_LAST_PASSWORD_CHANGE(mapOf(LanguageEnum.EN to "Date/time of last password change", LanguageEnum.RU to "Дата/время последней смены пароля")),
//    DELETE(mapOf(LanguageEnum.EN to "Delete", LanguageEnum.RU to "Удалить")),
    DEPARTMENT(mapOf(LanguageEnum.EN to "Department", LanguageEnum.RU to "Подразделение")),
    DIFFERENT_PASSWORD(mapOf(LanguageEnum.EN to "You have entered different passwords. Please try again.", LanguageEnum.RU to "Вы ввели разные пароли. Попробуйте ввести ещё раз.")),
    EMPLOYEE(mapOf(LanguageEnum.EN to "Employee", LanguageEnum.RU to "Работник")),
    EMPTY_LOGIN(mapOf(LanguageEnum.EN to "Empty username!", LanguageEnum.RU to "Пустой логин!")),
    EMPTY_PASSWORD(mapOf(LanguageEnum.EN to "Empty password!", LanguageEnum.RU to "Пустой пароль!")),
    ENTER_INTEGER(mapOf(LanguageEnum.EN to "Enter an integer", LanguageEnum.RU to "Введите целое число")),
    ENTER_MESSAGE(mapOf(LanguageEnum.EN to "Enter a message text", LanguageEnum.RU to "Введите текст сообщения")),
    ENTER_NEW_PASSWORD(mapOf(LanguageEnum.EN to "Enter a new password", LanguageEnum.RU to "Введите новый пароль")),
    ENTER_SHORT_LINK_LIFETIME(mapOf(LanguageEnum.EN to "Enter the short link lifetime [hours]", LanguageEnum.RU to "Введите время жизни короткой ссылки [час]")),
    FILES(mapOf(LanguageEnum.EN to "Files", LanguageEnum.RU to "Файлы")),
    FILE_SELECT(mapOf(LanguageEnum.EN to "Select file", LanguageEnum.RU to "Выбор файла")),
    FRACTIONAL_SEPARATOR(mapOf(LanguageEnum.EN to "Fractional separator", LanguageEnum.RU to "Разделитель дробной части")),
    FULL_NAME(mapOf(LanguageEnum.EN to "Full name", LanguageEnum.RU to "Полное имя")),
    INCORRECT_LOGIN_OR_PASSWORD(mapOf(LanguageEnum.EN to "Incorrect username or password!", LanguageEnum.RU to "Неправильное имя или пароль!")),
    LANG(mapOf(LanguageEnum.EN to "Language", LanguageEnum.RU to "Язык")),
    LOGIN(mapOf(LanguageEnum.EN to "Login", LanguageEnum.RU to "Логин")),
    LOGON(mapOf(LanguageEnum.EN to "Login", LanguageEnum.RU to "Вход")),
    LOGOUT(mapOf(LanguageEnum.EN to "Logout", LanguageEnum.RU to "Выход из системы")),
    MANAGER(mapOf(LanguageEnum.EN to "Manager", LanguageEnum.RU to "Руководитель")),
    MANUAL_BLOCK_PLACEMENT_CLEARED(mapOf(LanguageEnum.EN to "Manual block placement has been cleared", LanguageEnum.RU to "Ручное расположение блоков очищено")),
    MANUAL_BLOCK_PLACEMENT_SAVED(mapOf(LanguageEnum.EN to "Manual block placement is preserved", LanguageEnum.RU to "Ручное расположение блоков сохранено")),
    MESSAGE(mapOf(LanguageEnum.EN to "Message", LanguageEnum.RU to "Сообщение")),
    NEW_PASSWORD(mapOf(LanguageEnum.EN to "New password", LanguageEnum.RU to "Новый пароль")),
    NEW_URL_COPIED_TO_CLIPBOARD(mapOf(LanguageEnum.EN to "The new link has been copied to the clipboard", LanguageEnum.RU to "Новая ссылка скопирована в буфер обмена")),
    NONE(mapOf(LanguageEnum.EN to "none", LanguageEnum.RU to "нет")),
    NUMBER_OF_LOGIN_ATTEMPTS(mapOf(LanguageEnum.EN to "Number of login attempts", LanguageEnum.RU to "Кол-во попыток входа")),
    OK(mapOf(LanguageEnum.EN to "OK", LanguageEnum.RU to "OK")),
    OPEN(mapOf(LanguageEnum.EN to "Open", LanguageEnum.RU to "Открыть")),
    OWNER(mapOf(LanguageEnum.EN to "Owner", LanguageEnum.RU to "Владелец")),
    PASSWORD(mapOf(LanguageEnum.EN to "Password", LanguageEnum.RU to "Пароль")),
    PASSWORD_CHANGED_SUCCESSFULLY(mapOf(LanguageEnum.EN to "Password changed successfully.", LanguageEnum.RU to "Пароль успешно сменён.")),
    PREPARED(mapOf(LanguageEnum.EN to "Prepared", LanguageEnum.RU to "Подготовлено")),
    PRINT(mapOf(LanguageEnum.EN to "Print", LanguageEnum.RU to "Печать")),
    REFRESH(mapOf(LanguageEnum.EN to "Refresh", LanguageEnum.RU to "Обновить")),
    REMEMBER_ME(mapOf(LanguageEnum.EN to "Remember me", LanguageEnum.RU to "Запомнить меня")),
    ROLE(mapOf(LanguageEnum.EN to "Role", LanguageEnum.RU to "Роль")),
    ROLES(mapOf(LanguageEnum.EN to "Roles", LanguageEnum.RU to "Роли")),
    SAVE(mapOf(LanguageEnum.EN to "Save", LanguageEnum.RU to "Сохранить")),
    SEARCH(mapOf(LanguageEnum.EN to "Search", LanguageEnum.RU to "Поиск")),
    SELECT(mapOf(LanguageEnum.EN to "Select", LanguageEnum.RU to "Выбор")),
    SEND_MESSAGE(mapOf(LanguageEnum.EN to "Send message", LanguageEnum.RU to "Отправить сообщение")),
    SEPARATE_THOUSANDS_WITH_SPACES(mapOf(LanguageEnum.EN to "Separate thousands with spaces", LanguageEnum.RU to "Разделять тысячи пробелами")),
    SHORT_NAME(mapOf(LanguageEnum.EN to "Short name", LanguageEnum.RU to "Короткое имя")),
    SYSTEM(mapOf(LanguageEnum.EN to "System", LanguageEnum.RU to "Система")),
    THIS_FULL_NAME_ALREADY_EXISTS(mapOf(LanguageEnum.EN to "This full name already exists", LanguageEnum.RU to "Такое полное имя уже существует")),
    TIME_OFFSET(mapOf(LanguageEnum.EN to "Time offset [sec]", LanguageEnum.RU to "Сдвиг часового пояса [сек]")),
    TOO_SHORT_PASSWORD(mapOf(LanguageEnum.EN to "Your password is too short. Please try again.", LanguageEnum.RU to "Слишком короткий пароль. Попробуйте ввести ещё раз.")),
    TYPE(mapOf(LanguageEnum.EN to "Type", LanguageEnum.RU to "Тип")),
    UNKNOWN(mapOf(LanguageEnum.EN to "(unknown)", LanguageEnum.RU to "(неизвестно)")),
    UNKNOWN_MODULE(mapOf(LanguageEnum.EN to "unknown module", LanguageEnum.RU to "неизвестный модуль")),
    UNKNOWN_MODULE_TYPE(mapOf(LanguageEnum.EN to "unknown module type", LanguageEnum.RU to "неизвестный тип модуля")),
    UNKNOWN_USER(mapOf(LanguageEnum.EN to "(unknown user)", LanguageEnum.RU to "(неизвестный пользователь)")),
    UNKNOWN_VALUE(mapOf(LanguageEnum.EN to "unknown value", LanguageEnum.RU to "неизвестное значение")),
    UPPER_DIVISION(mapOf(LanguageEnum.EN to "Upper division", LanguageEnum.RU to "Верхнее подразделение")),
    USER(mapOf(LanguageEnum.EN to "User", LanguageEnum.RU to "Пользователь")),
    USER_BLOCKED_BY_ADMIN(mapOf(LanguageEnum.EN to "The user has been blocked by the administrator.", LanguageEnum.RU to "Пользователь заблокирован администратором.")),
    USER_BLOCKED_BY_SYSTEM(mapOf(LanguageEnum.EN to "The user has been blocked by the system.", LanguageEnum.RU to "Пользователь заблокирован системой.")),

    ____(mapOf(LanguageEnum.EN to "____", LanguageEnum.RU to "____")),
}
