package foatto.core_mms.i18n

import foatto.core.i18n.LanguageEnum

fun getLocalizedMMSMessage(message: LocalizedMMSMessages, lang: LanguageEnum): String =
    message.descr[lang] ?: message.descr[LanguageEnum.RU] ?: "(not defined: '$lang'='${message.name}')"

enum class LocalizedMMSMessages(
    val descr: Map<LanguageEnum, String>
) {
    TITLE(mapOf(LanguageEnum.EN to "Control system for technological equipment and transport", LanguageEnum.RU to "Система контроля технологического оборудования и транспорта")),

    OBJECT_TYPE_MOBILE(mapOf(LanguageEnum.EN to "Mobile", LanguageEnum.RU to "Мобильный")),
    OBJECT_TYPE_STATIONARY(mapOf(LanguageEnum.EN to "Stationary", LanguageEnum.RU to "Стационарный")),

    //--- module desriptions
    CONTROL(mapOf(LanguageEnum.EN to "Control", LanguageEnum.RU to "Контроль")),
    DEVICES(mapOf(LanguageEnum.EN to "Devices", LanguageEnum.RU to "Контроллеры")),
    OBJECTS(mapOf(LanguageEnum.EN to "Objects", LanguageEnum.RU to "Объекты")),
    REFERENCES(mapOf(LanguageEnum.EN to "Reference books", LanguageEnum.RU to "Справочники")),
    REPORTS(mapOf(LanguageEnum.EN to "Reports", LanguageEnum.RU to "Отчёты")),
    WORK_LOGS(mapOf(LanguageEnum.EN to "Work logs", LanguageEnum.RU to "Рабочие журналы")),

    ABSOLUTE_MILEAGE(mapOf(LanguageEnum.EN to "Absolute mileage", LanguageEnum.RU to "Абсолютный пробег")),
    ACCUMULATIVE_METER(mapOf(LanguageEnum.EN to "Accumulative meter", LanguageEnum.RU to "Накопительный счётчик")),
    AUTOMATIC_CREATION_OF_WORK_SHIFTS(mapOf(LanguageEnum.EN to "Automatic creation of work shifts", LanguageEnum.RU to "Автосоздание рабочих смен")),
    AUTO_CREATE_SENSORS(mapOf(LanguageEnum.EN to "Auto-create sensors", LanguageEnum.RU to "Автосоздание датчиков")),
    BY_DATES(mapOf(LanguageEnum.EN to "By dates", LanguageEnum.RU to "По датам")),
    BY_OBJECTS(mapOf(LanguageEnum.EN to "By objects", LanguageEnum.RU to "По объектам")),
    CHARTS(mapOf(LanguageEnum.EN to "Charts", LanguageEnum.RU to "Графики")),
    COMMAND(mapOf(LanguageEnum.EN to "Command", LanguageEnum.RU to "Команда")),
    CONTROLLER_NAME(mapOf(LanguageEnum.EN to "Controller Name", LanguageEnum.RU to "Наименование контроллера")),
    CONTROLLER_SERIAL_NUMBER(mapOf(LanguageEnum.EN to "Controller serial number", LanguageEnum.RU to "Серийный номер контроллера")),
    COPY_SENSORS(mapOf(LanguageEnum.EN to "Copy sensors when changing an object", LanguageEnum.RU to "Копировать датчики при смене объекта")),
    CREATION_TIME(mapOf(LanguageEnum.EN to "Creation Time", LanguageEnum.RU to "Время создания")),
    DASHBOARDS(mapOf(LanguageEnum.EN to "Dashboards", LanguageEnum.RU to "Контрольные панели")),
    DATE(mapOf(LanguageEnum.EN to "Date", LanguageEnum.RU to "Дата")),
    DENSITY(mapOf(LanguageEnum.EN to "Density", LanguageEnum.RU to "Плотность")),
    DEPARTMENT(mapOf(LanguageEnum.EN to "Subdivision", LanguageEnum.RU to "Подразделение")),
    DESCRIPTION(mapOf(LanguageEnum.EN to "Description", LanguageEnum.RU to "Описание")),
    EDIT_TIME(mapOf(LanguageEnum.EN to "Edit Time", LanguageEnum.RU to "Время редактирования")),
    ELECTRICITY(mapOf(LanguageEnum.EN to "Electricity", LanguageEnum.RU to "Э/энергия")),
    ELECTRICITY_METERS(mapOf(LanguageEnum.EN to "Electricity Meters", LanguageEnum.RU to "Э/счётчики")),
    END_OF_PERIOD(mapOf(LanguageEnum.EN to "End of Period", LanguageEnum.RU to "Конец периода")),
    EQUIPMENT(mapOf(LanguageEnum.EN to "Equipment", LanguageEnum.RU to "Оборудование")),
    FILE(mapOf(LanguageEnum.EN to "File", LanguageEnum.RU to "Файл")),
    FILE_TO_SEND(mapOf(LanguageEnum.EN to "File to send", LanguageEnum.RU to "Файл для отправки")),
    FINAL_DENSITY(mapOf(LanguageEnum.EN to "Final density", LanguageEnum.RU to "Плотность конечная")),
    FINAL_LEVEL(mapOf(LanguageEnum.EN to "Final level", LanguageEnum.RU to "Уровень конечный")),
    FINAL_TEMPERATURE(mapOf(LanguageEnum.EN to "Final temperature", LanguageEnum.RU to "Температура конечная")),
    FIRMWARE_VERSION(mapOf(LanguageEnum.EN to "Firmware Version", LanguageEnum.RU to "Версия прошивки")),
    FLOW(mapOf(LanguageEnum.EN to "Flow", LanguageEnum.RU to "Расход")),
    FLOW_GENERATION(mapOf(LanguageEnum.EN to "Flow/Generation", LanguageEnum.RU to "Расход/Генерация")),
    FOR_THE_LAST(mapOf(LanguageEnum.EN to "for the last", LanguageEnum.RU to "за последние")),
    FOR_THE_PERIOD_FROM(mapOf(LanguageEnum.EN to "for the period from", LanguageEnum.RU to "за период с")),
    FUEL_CONSUMPTION(mapOf(LanguageEnum.EN to "Fuel Consumption", LanguageEnum.RU to "Расход топлива")),
    FUEL_LEVEL(mapOf(LanguageEnum.EN to "Fuel Level", LanguageEnum.RU to "Уровень топлива")),
    FUEL_METERS(mapOf(LanguageEnum.EN to "Fuel Meters", LanguageEnum.RU to "Счётчики топлива")),
    GEOFENCE(mapOf(LanguageEnum.EN to "Geofence", LanguageEnum.RU to "Геозона")),
    GROUP(mapOf(LanguageEnum.EN to "Group", LanguageEnum.RU to "Группа")),
    GROUPING(mapOf(LanguageEnum.EN to "Grouping", LanguageEnum.RU to "Группировка")),
    HOUR_S(mapOf(LanguageEnum.EN to "hour(s)", LanguageEnum.RU to "час(а,ов)")),
    IDLE_LIMIT(mapOf(LanguageEnum.EN to "Idle limit", LanguageEnum.RU to "Граница холостого хода")),
    IGNORE_SENSOR_READINGS_GREATER_THAN(mapOf(LanguageEnum.EN to "Ignore sensor readings greater than", LanguageEnum.RU to "Игнорировать показания датчика более")),
    IGNORE_SENSOR_READINGS_LESS_THAN(mapOf(LanguageEnum.EN to "Ignore sensor readings less than", LanguageEnum.RU to "Игнорировать показания датчика менее")),
    INCOMING_FILLING_METER(mapOf(LanguageEnum.EN to "Incoming/filling meter", LanguageEnum.RU to "Входящий/заправочный счётчик")),
    INCOME(mapOf(LanguageEnum.EN to "Income", LanguageEnum.RU to "Приход")),
    INCOMING_METERS(mapOf(LanguageEnum.EN to "Incoming meters [units]", LanguageEnum.RU to "Входящие счётчики [ед.изм.]")),
    INDEX_MUST_BE_BETWEEN_0_AND(mapOf(LanguageEnum.EN to "Index must be between 0 and", LanguageEnum.RU to "Индекс должен быть в диапазоне от 0 до")),
    INDEX_NOT_ENTERED(mapOf(LanguageEnum.EN to "Index not entered", LanguageEnum.RU to "Не введён индекс")),
    INDEX_ON_OBJECT(mapOf(LanguageEnum.EN to "Index on the object", LanguageEnum.RU to "Индекс на объекте")),
    INFORMATION(mapOf(LanguageEnum.EN to "Information", LanguageEnum.RU to "Информация")),
    INITIAL_DENSITY(mapOf(LanguageEnum.EN to "Initial density", LanguageEnum.RU to "Плотность начальная")),
    INITIAL_LEVEL(mapOf(LanguageEnum.EN to "Initial level", LanguageEnum.RU to "Уровень начальный")),
    INITIAL_TEMPERATURE(mapOf(LanguageEnum.EN to "Initial temperature", LanguageEnum.RU to "Температура начальная")),
    INPUT_NUMBER(mapOf(LanguageEnum.EN to "Input Number", LanguageEnum.RU to "Номер входа")),
    INTEGRATION_ID(mapOf(LanguageEnum.EN to "Integration ID", LanguageEnum.RU to "Интеграционный идентификатор")),
    IS_MISSING_FROM_THE_SYSTEM(mapOf(LanguageEnum.EN to "is missing from the system", LanguageEnum.RU to "отсутствует в системе")),
    LAST_SESSION_ERROR(mapOf(LanguageEnum.EN to "Last Session Error", LanguageEnum.RU to "Ошибка последней сессии")),
    LAST_SESSION_STATUS(mapOf(LanguageEnum.EN to "Last Session Status", LanguageEnum.RU to "Статус последней сессии")),
    LAST_SESSION_TIME(mapOf(LanguageEnum.EN to "Last Session Time", LanguageEnum.RU to "Время последней сессии")),
    LOCKED(mapOf(LanguageEnum.EN to "Locked", LanguageEnum.RU to "Заблокирован")),
    MAIN_TANK(mapOf(LanguageEnum.EN to "Main tank", LanguageEnum.RU to "Основная ёмкость")),
    MAPS(mapOf(LanguageEnum.EN to "Maps", LanguageEnum.RU to "Карты")),
    MAXIMUM_DISPLAY_VALUE(mapOf(LanguageEnum.EN to "Maximum display value", LanguageEnum.RU to "Максимальное отображаемое значение")),
    MAXIMUM_OPERATING_VALUE(mapOf(LanguageEnum.EN to "Maximum operating value", LanguageEnum.RU to "Максимальное рабочее значение")),
    MEASURED_VALUE(mapOf(LanguageEnum.EN to "Measured value", LanguageEnum.RU to "Значение измеряемой величины")),
    MEASURED_VALUE_NOT_ENTERED(mapOf(LanguageEnum.EN to "Measured value not entered", LanguageEnum.RU to "Не введёно значение измеряемой величины")),
    METERING_TYPE(mapOf(LanguageEnum.EN to "Metering type", LanguageEnum.RU to "Тип учёта")),
    MILEAGE(mapOf(LanguageEnum.EN to "Mileage", LanguageEnum.RU to "Пробег")),
    MILEAGE_UNITS(mapOf(LanguageEnum.EN to "Mileage [km]", LanguageEnum.RU to "Пробег [км]")),
    MINIMUM_DISPLAY_VALUE(mapOf(LanguageEnum.EN to "Minimum display value", LanguageEnum.RU to "Минимальное отображаемое значение")),
    MINIMUM_DRIVING_TIME(mapOf(LanguageEnum.EN to "Minimum driving time [sec]", LanguageEnum.RU to "Минимальное время движения [сек]")),
    MINIMUM_IDLE_TIME_1(mapOf(LanguageEnum.EN to "Minimum idle time [sec]", LanguageEnum.RU to "Минимальное время простоя [сек]")),
    MINIMUM_IDLE_TIME_2(mapOf(LanguageEnum.EN to "Minimum idle time [sec]", LanguageEnum.RU to "Минимальное время холостого хода [сек]")),
    MINIMUM_OPERATING_TIME(mapOf(LanguageEnum.EN to "Minimum operating time [sec]", LanguageEnum.RU to "Минимальное время работы [сек]")),
    MINIMUM_OPERATING_VALUE(mapOf(LanguageEnum.EN to "Minimum operating value", LanguageEnum.RU to "Минимальное рабочее значение")),
    MINIMUM_OVERLOAD_TIME(mapOf(LanguageEnum.EN to "Minimum overload time [sec]", LanguageEnum.RU to "Минимальное время перегрузки [сек]")),
    MINIMUM_PARKING_TIME(mapOf(LanguageEnum.EN to "Minimum parking time [sec]", LanguageEnum.RU to "Минимальное время стоянки [сек]")),
    MINIMUM_SPEEDING_TIME(mapOf(LanguageEnum.EN to "Minimum speeding time [sec]", LanguageEnum.RU to "Минимальное время превышения скорости [сек]")),
    MINUTES(mapOf(LanguageEnum.EN to "minutes", LanguageEnum.RU to "минут")),
    MOBILE_OPERATOR(mapOf(LanguageEnum.EN to "Mobile Operator", LanguageEnum.RU to "Мобильный оператор")),
    MODEL(mapOf(LanguageEnum.EN to "Model", LanguageEnum.RU to "Модель")),
    NAME(mapOf(LanguageEnum.EN to "Name", LanguageEnum.RU to "Наименование")),
    NAME_OF_MAIN_TANK(mapOf(LanguageEnum.EN to "Name of main tank [units]", LanguageEnum.RU to "Наименование основной ёмкости [ед.изм.]")),
    NAME_OF_WORKING_FLOW_TANK(mapOf(LanguageEnum.EN to "Name of working/flow tank [units]", LanguageEnum.RU to "Наименование рабочей/расходной ёмкости [ед.изм.]")),
    NAME_UNITS(mapOf(LanguageEnum.EN to "Name [units]", LanguageEnum.RU to "Наименование [ед.изм.]")),
    NOTE(mapOf(LanguageEnum.EN to "Note", LanguageEnum.RU to "Примечание")),
    NO_COMMAND_ENTERED(mapOf(LanguageEnum.EN to "No command entered", LanguageEnum.RU to "Не введёна команда")),
    NO_DESCRIPTION_ENTERED(mapOf(LanguageEnum.EN to "No description entered", LanguageEnum.RU to "Не введёно описание")),
    NO_ENTRY_NUMBER_ENTERED(mapOf(LanguageEnum.EN to "No entry number entered", LanguageEnum.RU to "Не введён номер входа")),
    NO_NAME_ENTERED(mapOf(LanguageEnum.EN to "No name entered", LanguageEnum.RU to "Не введёно наименование")),
    NO_OBJECT_SELECTED(mapOf(LanguageEnum.EN to "No object selected", LanguageEnum.RU to "Не выбран объект")),
    OBJECT(mapOf(LanguageEnum.EN to "Object", LanguageEnum.RU to "Объект")),
    OBJECT_MODEL(mapOf(LanguageEnum.EN to "Object model", LanguageEnum.RU to "Модель объекта")),
    OBJECT_NAME(mapOf(LanguageEnum.EN to "Object Name", LanguageEnum.RU to "Наименование объекта")),
    OBJECT_SCHEMA_FILE(mapOf(LanguageEnum.EN to "Object schema file", LanguageEnum.RU to "Файл схемы объекта")),
    OBJECT_TYPE(mapOf(LanguageEnum.EN to "Object Type", LanguageEnum.RU to "Тип объекта")),
    ON_LIMIT(mapOf(LanguageEnum.EN to "On limit", LanguageEnum.RU to "Граница включения")),
    OPERATION(mapOf(LanguageEnum.EN to "Operation", LanguageEnum.RU to "Работа")),
    OPERATING_STATE_ABOVE_LIMIT(mapOf(LanguageEnum.EN to "Operating state above limit", LanguageEnum.RU to "Рабочее состояние выше граничного")),
    OPERATING_TIME(mapOf(LanguageEnum.EN to "Operating time [hours]", LanguageEnum.RU to "Время работы [час]")),
    OTHER_DATA(mapOf(LanguageEnum.EN to "Other data", LanguageEnum.RU to "Прочие данные")),
    OUTGOING_FLOW_METER(mapOf(LanguageEnum.EN to "Outgoing/flow meter", LanguageEnum.RU to "Исходящий/расходный счётчик")),
    OUTGOING_METERS(mapOf(LanguageEnum.EN to "Outgoing meters [units]", LanguageEnum.RU to "Исходящие счётчики [ед.изм.]")),
    OVERLOAD_LIMIT(mapOf(LanguageEnum.EN to "Overload limit", LanguageEnum.RU to "Граница перегрузки")),
    PERIOD(mapOf(LanguageEnum.EN to "Period", LanguageEnum.RU to "Период")),
    PHASE(mapOf(LanguageEnum.EN to "Phase", LanguageEnum.RU to "Фаза")),
    PHASE_SUM(mapOf(LanguageEnum.EN to "Phase sum", LanguageEnum.RU to "По сумме фаз")),
    PHONE_NUMBER(mapOf(LanguageEnum.EN to "Phone Number", LanguageEnum.RU to "Номер телефона")),
    REASON_FOR_BLOCKING(mapOf(LanguageEnum.EN to "Reason for Blocking", LanguageEnum.RU to "Причина блокировки")),
    SCALE_MULTIPLIER(mapOf(LanguageEnum.EN to "Scale: Multiplier", LanguageEnum.RU to "Шкала: множитель")),
    SCALE_NUMBER_DIVISIONS(mapOf(LanguageEnum.EN to "Scale: Number of divisions", LanguageEnum.RU to "Шкала: количество делений")),
    SECONDS(mapOf(LanguageEnum.EN to "seconds", LanguageEnum.RU to "секунд")),
    SELECT_AN_ACTION(mapOf(LanguageEnum.EN to "Select an action:", LanguageEnum.RU to "Выберите действие:")),
    SENSOR_CALIBRATION(mapOf(LanguageEnum.EN to "Sensor calibration", LanguageEnum.RU to "Тарировка датчика")),
    SENSOR_DESCRIPTION(mapOf(LanguageEnum.EN to "Sensor Description", LanguageEnum.RU to "Описание датчика")),
    SENSOR_GROUP_NAME(mapOf(LanguageEnum.EN to "Sensor group name", LanguageEnum.RU to "Наименование группы датчиков")),
    SENSOR_NAME(mapOf(LanguageEnum.EN to "Sensor name", LanguageEnum.RU to "Наименование датчика")),
    SENSOR_NAME_POSTFIX(mapOf(LanguageEnum.EN to "Sensor name postfix", LanguageEnum.RU to "Постфикс наименования датчик")),
    SENSOR_NAME_PREFIX(mapOf(LanguageEnum.EN to "Sensor name prefix", LanguageEnum.RU to "Префикс наименования датчика")),
    SENSOR_TYPE(mapOf(LanguageEnum.EN to "Sensor Type", LanguageEnum.RU to "Тип датчика")),
    SENSOR_VALUE(mapOf(LanguageEnum.EN to "Sensor value", LanguageEnum.RU to "Значение датчика")),
    SENSOR_VALUE_NOT_ENTERED(mapOf(LanguageEnum.EN to "Sensor value not entered", LanguageEnum.RU to "Не введёно значение датчика")),
    SENSOR_WITHOUT_DESCRIPTION(mapOf(LanguageEnum.EN to "(sensor without description)", LanguageEnum.RU to "(датчик без описания)")),
    SERIAL_NUMBER(mapOf(LanguageEnum.EN to "Serial Number", LanguageEnum.RU to "Серийный номер")),
    SIM_CARD_OWNER(mapOf(LanguageEnum.EN to "SIM Card Owner", LanguageEnum.RU to "Владелец сим-карты")),
    SMOOTHING_PERIOD(mapOf(LanguageEnum.EN to "Smoothing period [min]", LanguageEnum.RU to "Период сглаживания [мин]")),
    SPEED(mapOf(LanguageEnum.EN to "Speed", LanguageEnum.RU to "Скорость")),
    SPEED_LIMIT(mapOf(LanguageEnum.EN to "Speed limit [km/h]", LanguageEnum.RU to "Ограничение скорости [км/ч]")),
    START_OF_PERIOD(mapOf(LanguageEnum.EN to "Beginning of Period", LanguageEnum.RU to "Начало периода")),
    SUBMISSION_TIME(mapOf(LanguageEnum.EN to "Submission Time", LanguageEnum.RU to "Время отправки")),
    TANK_TYPE(mapOf(LanguageEnum.EN to "Tank type", LanguageEnum.RU to "Тип ёмкости")),
    TEMPERATURE(mapOf(LanguageEnum.EN to "Temperature", LanguageEnum.RU to "Температура")),
    THE_END(mapOf(LanguageEnum.EN to "The end", LanguageEnum.RU to "Окончание")),
    THE_ENTRY_NUMBER_MUST_BE_BETWEEN_0_AND_65535(mapOf(LanguageEnum.EN to "The entry number must be between 0 and 65535", LanguageEnum.RU to "Номер входа должен быть в диапазоне от 0 до 65535")),
    THIS_NAME_ALREADY_EXISTS(mapOf(LanguageEnum.EN to "This name already exists", LanguageEnum.RU to "Такое наименование уже существует")),
    TIME_2_LOCAL(mapOf(LanguageEnum.EN to "Time 2 (Local)", LanguageEnum.RU to "Время 2 (местное)")),
    TIME_2_UTC(mapOf(LanguageEnum.EN to "Time 2 (UTC)", LanguageEnum.RU to "Время 2 (UTC)")),
    TIME_LOCAL(mapOf(LanguageEnum.EN to "Time (Local)", LanguageEnum.RU to "Время (местное)")),
    TIME_UTC(mapOf(LanguageEnum.EN to "Time (UTC)", LanguageEnum.RU to "Время (UTC)")),
    TO(mapOf(LanguageEnum.EN to "to", LanguageEnum.RU to "по")),
    TOTAL(mapOf(LanguageEnum.EN to "TOTAL", LanguageEnum.RU to "ИТОГО")),
    TYPE(mapOf(LanguageEnum.EN to "Type", LanguageEnum.RU to "Тип")),
    UNIT_HOUR(mapOf(LanguageEnum.EN to "[hour]", LanguageEnum.RU to "[час]")),
    UNIT_KM(mapOf(LanguageEnum.EN to "[km]", LanguageEnum.RU to "[км]")),
    UNIT_OF_MEASUREMENT(mapOf(LanguageEnum.EN to "Unit of measurement", LanguageEnum.RU to "Единица измерения")),
    UNKNOWN_ERROR(mapOf(LanguageEnum.EN to "(unknown error)", LanguageEnum.RU to "(неизвестная ошибка)")),
    UNKNOWN_SENSOR_TYPE(mapOf(LanguageEnum.EN to "(unknown sensor type)", LanguageEnum.RU to "(неизвестный тип датчика)")),
    USER(mapOf(LanguageEnum.EN to "User", LanguageEnum.RU to "Пользователь")),
    USING_END(mapOf(LanguageEnum.EN to "End of Operation", LanguageEnum.RU to "Окончания эксплуатации")),
    USING_START(mapOf(LanguageEnum.EN to "Start of Operation", LanguageEnum.RU to "Начало эксплуатации")),
    VALUE(mapOf(LanguageEnum.EN to "Value", LanguageEnum.RU to "Значение")),
    VALUE_2(mapOf(LanguageEnum.EN to "Value 2", LanguageEnum.RU to "Значение 2")),
    VALUE_3(mapOf(LanguageEnum.EN to "Value 3", LanguageEnum.RU to "Значение 3")),
    VALUE_4(mapOf(LanguageEnum.EN to "Value 4", LanguageEnum.RU to "Значение 4")),
    WITHOUT_NAME(mapOf(LanguageEnum.EN to "(without name)", LanguageEnum.RU to "(без наименования)")),
    WITHOUT_NAME_SERIAL_NUMBER_OR_INDEX(mapOf(LanguageEnum.EN to "(without name, serial number, or index)", LanguageEnum.RU to "(без наименования, серийного номера и индекса)")),
    WORKING_FLOW_TANK(mapOf(LanguageEnum.EN to "Working/flow tank", LanguageEnum.RU to "Рабочая/расходная ёмкость")),

    ____(mapOf(LanguageEnum.EN to "____", LanguageEnum.RU to "____")),
}
